<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e6bde5eb-9495-40f5-83a4-b0144a561c34}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLModel</Name>
    <RootNamespace>UMLModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ActivityBuying.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActivityBuying.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActivityBuying.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassAnalysis.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassAnalysis.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassAnalysis.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassPSM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassPSM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassPSM.classdiagram</DependentUpon>
    </Content>
    <Content Include="UsecaseBuying.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UsecaseBuying.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UsecaseBuying.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BusinessActivityBuying.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessActivityBuying.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessActivityBuying.activitydiagram</DependentUpon>
    </Content>
    <Content Include="BusinessUsecases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessUsecases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessUsecases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ClassConcept.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassConcept.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassConcept.classdiagram</DependentUpon>
    </Content>
    <Content Include="BusinessActivityIncident.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessActivityIncident.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessActivityIncident.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\UMLModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>